<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete By Id</title>
    <style>
        /* body{
            margin: 0px;
            background-color: silver;
        } */
        body{
            /* background-color: rgb(112, 111, 111); */
            background-image: url("./CarHomePage.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
        }
        .main{
            background-color: rgba(145, 193, 241, 0.646);
            width: 60vw;
            margin: 0px auto;
            /* padding-top: 15px; */
            border-radius: 10px;
        }
        h1{
            color: white;
            margin: auto auto;
            font-family: sans-serif;
        }
        h3{
            padding-top: 5px;
            margin: 10px 15px;
            color: red;
        }
        #page>form{
            text-align: center;
        }
        #input{
            height: 30px;
            width: 200px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            outline: none;
        }
        #btn1{
            margin: 10px;
            height: 35px;
            width: 100px;
            font-weight: bold;
            border: 1.4px solid white;
            border-radius: 8px;
            color: white;
            background-color: red;
        }
        #btn1:hover{
            color: red;
            background-color: white;
            border: 1.4px solid red;
            transition: 1s;
        }
        #btn2{
            height: 30px;
            border: 1.3px solid white;
            border-radius: 5px;
            color: white;
            background-color: rgb(170, 62, 62);
            margin: 20px 0px 20px 20px;
        }
        #btn2:hover{
            color: red;
            border: 1.3px solid red;
            background-color: white;
            transition: 1s;
        }
        p{
            text-align: center;
            color: white;
            background-color: rgb(66, 58, 58);
            height: 50px;
            margin: 0px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #details {
            height: 210px;
            width: 410px;
            margin: 5px auto;
            border-radius: 8px;
            /* background-color: rgb(251, 154, 137); */
            background-color: rgb(255, 255, 255);
        }
        #details li {
            margin: 4px;
        }
        #details span {
            color: blue;
        }
        .dts{
            display: flex;
            justify-content: space-between;
            /* background-color: brown; */
        }
        .dt2 img{
            height: 138px;
            width: 230px;
            margin: 0px;
            margin-right: 10px;
            border-radius: 5px;
            /* background-color: aqua; */
        }
        .nav-bar{
            height: 75px;
            margin: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: darkslategrey;
            display: flex;
        }
        h2{
            color: blue; 
            font-family: sans-serif;
        }
        span{
            color: red;
        }
    </style>
</head>
<body >

    <div class="main">
        <div id="page">
            <div class="nav-bar">
                <form action="./MainVehicle.html">
                    <button id="btn2">Go Back</button>
                </form> 
                <h1>Delete Details By Id</h1>
            </div>
            <h2 style="text-align: center; ">Enter Details</h2> <hr>
            <form action="">
                <span>*</span><input type="tel" id="input" placeholder="Enter Vehicle Id" pattern="[0-9]{1,3}" required> <br>
                <button id="btn1" onclick="save()"> Delete </button>
            </form>
            <hr>
    
        </div>
        <div id="hd4"></div>
        <hr><p>Vehicle DataBase <br> This website is designed with Kotresh <br>
            © 2023 - 2023 kotresh.com, Inc</p>
    </div>

<script>
    
    let id = localStorage.getItem("id");
    function save() {
        let val = document.getElementById("input").value;
        localStorage.setItem("id", val);
    }

if (id!=null) {
    var myHeaders = new Headers();
    myHeaders.append("vId", id);
    var requestOptions = {
    method: 'DELETE',
    headers: myHeaders,
    redirect: 'follow'
    };

    fetch("http://localhost:8080/deleteById", requestOptions)
    .then(response => {
        if (response.ok) {
            console.log("HTTP Request Successful....!!");
        } else {
            console.log("HTTP Request Unsuccessful....!!");
        }
        return response.json()
    })
    .then(result => {
        console.log(result);

        document.getElementById("page").insertAdjacentHTML("beforeend", `
            <div id="details" onload="get()">
                <h3>This Data Deleted Successfully...!!</h3>
                <hr>
                <div class="dts">
                    <div class="dt1">
                        <ul>
                            <li>Id <span>: ${result.vId}</span></li>
                            <li>Name <span>: ${result.vName}</span></li>
                            <li>Model <span>: ${result.vModel}</span></li>
                            <li>Color <span>: ${result.vColor}</span></li>
                            <li>Price <span>: ${result.vPrice}</span></li>
                        </ul>
                    </div>
                    <div class="dt2">
                        <a href="${result.vImage}"><img src="${result.vImage}" alt="Not Available"></a>
                    </div>
                </div>
            </div>
            `
        );
    })
    .catch(error => console.log('error', error));

} else {
    document.getElementById("hd4").innerText = "Enter Deatails...!!"
}
localStorage.clear();

</script>

</body>
</html>