<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{
            text-align: center;
            color: rgb(99, 0, 220);
        }
        h2{
            text-align: center;
        }
        .main{
            margin: 30px auto;
            padding: 1px 1px 20px 1px;
            width: 500px;
            background-color: rgb(154, 247, 247);
            border-radius: 8px;
            box-shadow: 0px 0px 8px gray;
            /* text-align: center; */
        }
        .box{
            width: 180px;
            margin: 5px auto;
            /* text-align: center; */
            /* background-color: bisque; */
        }
        #btn1{
            margin: 10px 46px;
            color: white;
            height: 29px;
            width: 65px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgb(0, 132, 255);
            box-shadow: 0px 0px 5px ;
        }
        #btn1:hover{
            color: blue;
            background-color: white;
            border: 1.3px solid blue;
            transition: 1s;
        }
        a{
            /* text-align: center; */
            margin: 5px 183px;
            color: rgb(34, 34, 241);
            font-family: sans-serif;
            font-size: smaller;
        }
    </style>
</head>
<body >
    <div class="main">
        <h1>Welcome to Vehicle DataBase <br> Management System</h1>
        <hr>
        <div class="page">
            <h2>Admin Registration</h2>
            <form action="">
                <div class="box">
                    <label for="name" >
                        User Name : <br>
                        <input type="text" id="name" required> <br>
                    </label>
                    <label for="email">
                        E-mail : <br>
                        <input type="email" id="email" required> <br>
                    </label>
                    <label for="password">
                        Password : <br>
                        <input type="text" id="password" required> <br>
                    </label>
                    <button id="btn1" onclick="save()">Sign Up</button>
                </div>
            </form>
            <a href="./VehicleDBLogin.html" id="a1">Alredy Registered</a>
        </div>
    </div>

    <script>

        let name = localStorage.getItem("name");
        let email = localStorage.getItem("email");
        let password = localStorage.getItem("password");

        function save() {
            let val = document.getElementById("name").value;
            let val2 = document.getElementById("email").value;
            let val3 = document.getElementById("password").value;

            localStorage.setItem("name", val);
            localStorage.setItem("email", val2);
            localStorage.setItem("password", val3);
        }

if (name!=null && email!=null && password!=null && name!='' && email!='' && password!=''
    && name!=undefined && email!=undefined && password!=undefined) {
            
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
            "adminName": name,
            "adminEmail": email,
            "adminPassword": password
        });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

    fetch("http://localhost:8080/registerAdmin", requestOptions)
    .then(response => {
        if (response.ok) {
            alert("Registration SuccessFul....!!");
            window.location.href = "./VehicleDBLogin.html";
        } else {
            alert("Registration Failed....!!");
        }
        return response.json();
    })
    .then(result => {
        console.log(result);
    })
    .catch(error => console.log('error', error));

}else if(name=='' && email=='' && password==''){
    console.log("Enter Details....!!");
    alert("Enter Details...!!");
}
localStorage.clear();

    </script>

</body>
</html>