<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle DataBase</title>
    <style>
/* url(https://digitalassets.tesla.com/tesla-contents/image/upload/h_2560,w_4096,c_fit,f_auto,q_auto:best/Homepage-Model-3-Desktop-LHD); */
        *{
            margin: 0px;
            font-family: sans-serif;
        }
        .logo{
            font-size: larger;
            font-weight: bold;
            color: rgb(1, 108, 195);
        }
        .logo>img{
            height: 25px; 
        }
        .tesla{
            background-image: url(./CarHomePage.png);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 30px;
            margin-right: 130px; /* -> Update Drop */
            padding-top: 20px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .navbar a:hover{
            /* background-color: rgba(252, 165, 165, 0.772); */
            background-color: white;
            transition: 1s;
            border-radius: 5px;
        }
        .content1{
            text-align: center;
            margin: 60px auto;
            /* padding: 20px 0px; */
            /* background-color: aqua; */
        }
        .content1>h1{
            font-size: 40px;
            font-weight: 500;
        }
        .content1 a{
            color: black;
        }
        #b1{
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.845);
            color: white;
            font-weight: 680;
            border: none;
            margin: 0px 10px;
            text-decoration: none;
        }
        #b2{
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(246, 242, 242, 0.845);
            color: black;
            font-weight: 740;
            border: none;
            margin: 0px 10px;
            text-decoration: none;
        }
        .content2{
            margin-top: 300px;
            /* margin-left: 890px; */
            display: flex;
            justify-content: space-around;
            align-items: end;
            height: 100px;
            justify-content: center;
            /* background-color: aqua; */
        }
/* ------------------------------- */
        .update{
            position: absolute;
            width: 120px;
            display: inline;
            /* overflow: hidden; */
        }
        .update>a{
            margin: 20px;
        }
        .drop{
            width: 114px;
            /* overflow: hidden; */
            margin-top: 10px;
            background-color: rgb(233, 154, 240);
            border-radius: 5px;
        }
        .drop>a{
            /* float: none; */
            display: none;
            width: 90px;
            font-size: small;
            text-align: center;
            margin: 2.3px;
        }
        .update:hover .drop>a{
            display: block;
        }

    </style>
</head>

<body>
    <div class="tesla">
        <div class="navbar">
            <div class="logo">
                kotresh
                <!-- <img src="./Logo2.jpeg" alt=""> -->
            </div>
            <div class="link1">
                <a href="./GetAllVehicle.html">Get All Data</a>
                <a href="./FindById.html">Get By Id</a>
                <a href="./FindByColor.html">Get By Color</a>
                <a href="./GetByPrice.html">Get By Price</a> <!-- asc & des -->
                <!-- <a href="">Solar Roof</a>
                <a href="">Solar Panels</a>
                <a href="">Powerwall</a> -->
            </div>
            <div class="link2">
                <a href="./AddVehicle.html">Add</a>
                <a href="./DeleteById.html">Delete</a>
                <div class="update">
                    <a href="">Update</a>
                    <div class="drop">
                        <a href="./UpdateAllData.html">Upadate All</a>
                        <a href="./UpdateName.html">Update Name</a>
                        <a href="./UpdateModel.html">Update Model</a>
                        <a href="./UpdateColor.html">Update Color</a>
                        <a href="./UpdatePrice.html">Update Price</a>
                        <a href="./UpdateImage.html">Update Image</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content1">
            <h1>Kotresh</h1>
            <a href="">View Details</a>
        </div>
        <div class="content2">
            <a id="b1" href="./VehicleDBLogin.html">Go To Login</a>
            <a id="b2" href="./DriveDemo.html">Drive Demo</a>
        </div>
        
    </div>

</body>

</html>