<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <style>
        /* #page{
        } */
        body{
            /* background-color: rgba(117, 117, 117, 0.511); */
            background-image: url("./CarHomePage.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
        }
        .main{
            /* background-color: rgba(117, 117, 117, 0.511); */
            width: 80vw;
            margin: 0px auto;
            padding-top: 15px;
            border-radius: 10px;
        }
        h1{
            padding-top: 5px;
            margin: 0px 235px;
            display: inline-block;
        }
        h3{
            padding-top: 5px;
            margin: 10px 15px;
        }
        #btn1{
            height: 30px;
            border: 1.3px solid white;
            border-radius: 5px;
            color: white;
            background-color: rgb(170, 62, 62);
            margin: 0px 20px;
            display: inline-block;
        }
        #btn1:hover{
            color: red;
            border: 1.3px solid red;
            background-color: white;
            transition: 1s;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(75, 89, 103);
            height: 77px;
            /* width: 84vw; */
            border-radius: 8px;
        }
        .nav-bar{
            position: fixed;
            top: 0px;
            height: 69px;
            width: 80.05vw;
            margin: 0px 0px;
            /* background-color: gray; */
        }
        h2{
            color: blue;
            margin-left: 25px;
        }
        p{
            text-align: center;
            color: white;
            background-color: rgb(66, 58, 58);
            height: 65px;
            margin: 0px;
            padding: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #details {
            /* height: 180px;
            width: 280px; */
            height: 210px;
            width: 410px;
            margin: 5px 30px;
            margin-left: 40px;
            border-radius: 8px;
            /* background-color: rgb(251, 154, 137); */
            background-color: rgb(255, 255, 255);
            display: inline-block;
            
        }
        #details li {
            margin: 4px;
        }
        #details span {
            color: blue;
        }
        .dts{
            display: flex;
            justify-content: space-between;
            /* background-color: brown; */
        }
        .dt2 img{
            height: 138px;
            width: 230px;
            margin: 0px;
            margin-right: 10px;
            border-radius: 5px;
            /* background-color: aqua; */
        }
        #optnList{
            height: 35px;
            width: 90px;
            padding: 5px;
            font-size: medium;
            /* border: 1.3px solid white; */
            border-radius: 5px;
            outline: none;
            margin: 0px 20px;
            display: inline-block;
        }
        #optnList option{
            color: blue;
            background-color: rgb(238, 183, 243);
            display: block;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <div id="page">
            <div class="nav-bar">
                <div class="nav">
                    <form action="./GetAllVehicle.html">
    
                        <button id="btn1">Go Back</button>
    
                        <h1 style="text-align: center; color: white;">Sort Vehicle Details</h1>
                        
                        <select name="" id="optnList" onchange="selectOptn()">
                            <option value="">Select</option>
                            <option value="ByPrice">ByPrice</option>
                            <option value="ByColor">ByColor</option>
                        </select>
                        
                    </form>
                </div>
            </div> <br> <br> <br>
            <hr> 
    
    
        </div>
        <hr><p>Vehicle DataBase <br> This website is designed with Kotresh <br>
            © 2023 - 2023 kotresh.com, Inc</p>
    </div>

    <script>

function selectOptn(){
        let option = document.getElementById("optnList").value;
        // option = document.getElementById("optnList").options[option.selectedIndex].text;
        console.log(option);

    if(option=="ByPrice"){
    fetch("http://localhost:8080/sortByVprice") // , requestOptions
    .then(response => {
        return response.json()
    })
    .then(result => {
        console.log(result)

        let count = 1;
        // let data = []; // data += 
        document.getElementById("page").insertAdjacentHTML("beforeend", `
        <h2> Sorted By Price :<h2> `);
// data += 
        result.forEach(val => {
            document.getElementById("page").insertAdjacentHTML("beforeend", `
            <div id="details">
                <h3>Vehicle : ${count}</h3> 
                <hr>
                <div class="dts">
                    <div class="dt1">
                        <ul>
                            <li>Id <span>: ${val.vId}</span></li>
                            <li>Name <span>: ${val.vName}</span></li>
                            <li>Model <span>: ${val.vModel}</span></li>
                            <li>Color <span>: ${val.vColor}</span></li>
                            <li>Price <span>: ${val.vPrice}</span></li>
                        </ul>
                    </div>
                    <div class="dt2">
                        <a href="${val.vImage}"><img src="${val.vImage}" alt=""></a>
                    </div>
                </div>
            </div>
            `
            );
            count++;
        });

    })
    .catch(error => console.log('error', error));
    }
    else if(option=="ByColor"){
    fetch("http://localhost:8080/sortByPriceColor") // , requestOptions
    .then(response => {
        if (response.ok) {
            console.log("HTTP Request Successful....!!");
        } else {
            console.log("HTTP Request Unsuccessful....!!");
        }
        return response.json()
    })
    .then(result => {
        console.log(result)

        let count = 1;
        // let data = []; // data += 
        document.getElementById("page").insertAdjacentHTML("beforeend", `
        <h2> Sorted By Color :<h2> `);
// data += 
        result.forEach(val => {
            document.getElementById("page").insertAdjacentHTML("beforeend", `
            <div id="details">
                <h3>Vehicle : ${count}</h3> 
                <hr>
                <div class="dts">
                        <div class="dt1">
                            <ul>
                                <li>Id <span>: ${val.vId}</span></li>
                                <li>Name <span>: ${val.vName}</span></li>
                                <li>Model <span>: ${val.vModel}</span></li>
                                <li>Color <span>: ${val.vColor}</span></li>
                                <li>Price <span>: ${val.vPrice}</span></li>
                            </ul>
                        </div>
                        <div class="dt2">
                            <a href="${val.vImage}"><img src="${val.vImage}" alt=""></a>
                        </div>
                </div>
            </div>
            `
            );
            count++;
        });
        
    })
    .catch(error => console.log('error', error));
    }
    // option = null;
}
    </script>
</body>
</html>